SECRET_KEY='$-cjrel$3zgvg08r-a3ip5*rw6i=u7-!snlqkrk@f*417=jrs)'
DEBUG=True
ALLOWED_HOSTS=cardoso14.pythonanywhere.com,127.0.0.1,localhost
DB_NAME=scrum_gear
DB_USER=iago
DB_PASSWORD=iago32354860
DB_HOST=localhost
DB_PORT=5432